<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/shape"
        android:title=" " />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/group"
        android:title=" " />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/group_f"
        android:title=" "/>

</menu>